<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating Elements</title>
    <style>
        div {
width: 250px;
height: 250px;
border: 2px solid red;
background-repeat: no-repeat;
background-position: center;
}
        #div1{
            background-image: url(images/ironman.jpg), url(images/IMG_20210313_121402.jpg);
            background-size: 300px 150px ;
            background-repeat: no-repeat;
        }
        img{
            float: left;
            width: 30%;
        }
        #font{
            font-size: xx-large;
            font-weight: 100 ;
        }
        p{
            font-stretch: extra-expanded;
        }
    </style>     
</head>
<body>
    <!-- <img src="images/ironman.jpg" alt="ironman"/>  -->
    <p>The following paragraph contains an image with style   
        <b>float:right</b>. The result is that the image will float to the right in the paragraph.</p>  
         
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        </p>  
        <p id="font">font size</p>
        <div id="div1"></div>
</body>
</html>