<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="demo.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* * {
        Universal selector
      } */
      /* body {
        background-image: url(images/ironman.jpg);
        background-size: contain;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
      } */
      h1 {
        color: white;
        background-color: black;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
      }
      #para1 {
        color: black;
        background-color: rgb(235, 86, 86);
        font-size: 20px;
        text-align: center;
      }
      .para2 {
        color: blue;
        text-align: center;
        background: yellow;
      }
      p {
        border-width: 3px;
        border-color: hotpink;
        /* border-radius: 10% 20% */
      }
      p.none {
        border-style: none;
      }
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.hidden {
        border-style: hidden;
      }
    </style>
  </head>
  <body>
    <h1>My first css example</h1>
    <p id="para1">this is practice practical</p>
    <p class="para2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate
      impedit possimus atque laboriosam reiciendis fuga, aspernatur molestiae
      laborum ratione inventore quae saepe nostrum deserunt a explicabo placeat
      natus quod!
    </p>
    <p class="none">No border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="hidden">A hidden border.</p>
  </body>
</html>
