<!DOCTYPE html>
<html lang="en">
  <head>
    <title>first page</title>
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        color: blue;
      }
      p {
        color: red;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(156, 167, 168)">
    <p><a href="#C4">Jump to milk</a></p>
    <h1>My First Heading</h1>

    <h1 style="font-size: 20px">Hello</h1>

    <p title="tooltip" style="color: rgb(243, 117, 117)">My first paragraph.</p>

    <hr />

    <p style="font-family: Arial, Helvetica, sans-serif">
      This is a paragraph.
    </p>

    <p style="text-align: center">this is another paragraph</p>

    <a href="https://mail.google.com/" target="blank">Login to Gmail</a
    ><br /><br />

    <a href="mailto:jaydipbhingradiya.20@gmail.com">mail to</a><br />

    <img
      src="image/IMG_20210313_121402.jpg"
      alt="error"
      width="100px"
      height="150px"
    />

    <pre>
      My Bonnie lies over the ocean.
    
      My Bonnie lies over the sea.
    
      My Bonnie lies over the ocean.
    
      Oh, bring back my Bonnie to me.
    </pre>

    <b>This text is bold</b><br />
    <strong>This text is important!</strong><br />
    <i>This text is italic</i><br />
    <em>This text is emphasized</em><br />
    <small>This is some smaller text.</small><br />
    <p id="C4">Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>H<sub>2</sub>O</p>
    <p>20<sup>2</sup></p>
    <!-- <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"> -->
  </body>
</html>
